lib/complex/lib/xsd/requests/method-getalternateids.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema xmlns:wc-thing="urn:com.microsoft.wc.thing" xmlns:wc-types="urn:com.microsoft.wc.types" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:this="urn:com.microsoft.wc.methods.AssociateAlternateId"   targetNamespace="urn:com.microsoft.wc.methods.GetAlternateIds">
	<!--

        METHOD-GETALTERNATEIDS.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetAlternateIds method

    -->
	<import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd"/>
	<import namespace="urn:com.microsoft.wc.thing" schemaLocation="thing.xsd"/>
	<annotation>
		<documentation>
			<summary>
            </summary>
			<remarks>
            </remarks>
			<method-visibility>Public</method-visibility>
		</documentation>
	</annotation>
	<!-- GetAlternateIds - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<element name="info">
		<complexType>
			<annotation>
				<documentation>
					<summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>
					<remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
				</documentation>
			</annotation>
			<sequence/>
		</complexType>
	</element>
</schema>
