lib/complex/lib/xsd/responses/response-subscribetoevent.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.SubscribeToEvent"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

  <!--

        METHOD-SUBSCRIBETOEVENT.XSD
        Microsoft HealthVault

        Platform API: Info schema for SubscribeToEvent method

    -->

  <import
      namespace="urn:com.microsoft.wc.types"
      schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                The response for the SubscribeToEvent method.
            </summary>
        </documentation>
    </annotation>

    <!-- info - - - - - -  - - - - - - - - - - - - - - -->
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                    </summary>
                </documentation>
            </annotation>
            <sequence>
                <element name="subscription-id" type="wc-types:guid">
                    <annotation>
                        <documentation>
                            <summary>
                                The unique identifier of the created subscription.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>

