lib/complex/lib/xsd/responses/response-newsignupcode.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.NewSignupCode"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-NEWSIGNUPCODE.XSD
        Microsoft HealthVault

        Platform API: Info schema for NewSignupCode method response

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                The unique signup code or failure result.
            </summary>
            <method-visibility>Public</method-visibility>
            <errors>
                <error id="ACCESS_DENIED">
                    If the application does not have method-level access rights to the method.
                </error>
            </errors>
        </documentation>
    </annotation>

    <!-- NewSignupCode - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the response that contains the method
                        specific return value(s).
                    </summary>

                    <remarks>
                        All response schemas contain the info element which
                        contain the return value of the method. If the method
                        does not defined an info element, the method has no
                        return value.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="signup-code" type="string" minOccurs="1" maxOccurs="1" >
                    <annotation>
                        <documentation>
                            <summary>
                                A 20 digit unique code that the application will need to pass to
                                account.healthvault.com in order to allow users to create an account.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
