lib/complex/lib/xsd/responses/response-geteventsubscriptions.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetEventSubscriptions"
    xmlns:wc-subscription="urn:com.microsoft.wc.subscription"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-GETEVENTSUBSCRIPTIONS.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetEventSubscriptions method

    -->

    <import
        namespace="urn:com.microsoft.wc.subscription"
        schemaLocation="subscription.xsd" />

    <annotation>
        <documentation>
            <summary>
                The response containing the entire collection of subscriptions for
                calling application.    
            </summary>
        </documentation>
    </annotation>

  <!-- info - - - - - -  - - - - - - - - - - - - - - -->
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                    </summary>
                </documentation>
            </annotation>
            <sequence>
                <element name="subscriptions" type="wc-subscription:Subscriptions">
                    <annotation>
                        <documentation>
                            <summary>
                                The collection of subscriptions for the calling 
                                application.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>

