lib/complex/lib/xsd/responses/response-beginputblob.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.BeginPutBlob"
    xmlns:this="urn:com.microsoft.wc.methods.response.BeginPutBlob"
    xmlns:wc-types="urn:com.microsoft.wc.types"    
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-BEGINPUTBLOB.XSD
        Microsoft HealthVault

        Platform API: Info schema for BeginPutBlob method response

    -->

    <import
          namespace="urn:com.microsoft.wc.types"
          schemaLocation="types.xsd" />
    
    <annotation>
        <documentation>
            <summary>
                The authentication token to be supplied with a streaming put blob request.
            </summary>
            <method-visibility>Public</method-visibility>
        </documentation>
    </annotation>

    <element name="info">
        <annotation>
            <documentation>
                <summary>
                    The response for the request to indicate that the streaming put of a blob in
                    to the Healthvault system is about to begin.
                </summary>

                <remarks>
                    When a token is requested, if the request is a success then
                    there will be a token.  Otherwise, there will be an absence
                    reason.
                </remarks>
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="blob-ref-url" type="anyURI">
                    <annotation>
                        <documentation>
                            <summary>
                                The authentication token to be supplied with a
                                streaming put blob request.
                            </summary>

                            <remarks>
                                The token has a limited time-to-live.  When
                                the token expires, requests will fail with
                                access denied.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>             
                <element name="blob-chunk-size" type="int">
                    <annotation>
                        <documentation>
                            <summary>
                                The chunk size in bytes to use with the streaming PUT API.
                            </summary>

                            <remarks>
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
                <element name="max-blob-size" type="positiveInteger">
                    <annotation>
                        <documentation>
                            <summary>
                                The maximum size in bytes that the blob can grow to.
                            </summary>
                        </documentation>
                    </annotation>
                </element>                
                <element name="blob-hash-algorithm" type="wc-types:stringz255">
                    <annotation>
                        <documentation>
                            <summary>
                            </summary>
                            <remarks>
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
                <element name="blob-hash-parameters" type="wc-types:BlobHashAlgorithmParameters">
                    <annotation>
                        <documentation>
                            <summary>
                            </summary>
                            <remarks>
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
